<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="./style/style.css">
        <title>E-Kits</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-collapse-sm navbar-personal navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">E-KITS</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Producto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Quienes_somos.html">¿Quienes somos?</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
          </header>
          
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <video autoplay loop  muted class="d-block w-100">
                      <source src="./media/WhatsApp Video 2022-07-07 at 10.02.13 AM.mp4" class="d-block w-100" type="video/mp4">
                    </video>
                  </div>
                  <div class="carousel-item">
                    <img src="./media/WhatsApp Image 2022-07-07 at 10.02.19 AM.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./media/WhatsApp Image 2022-07-07 at 10.02.20 AM.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
             </div>
        </section>
        <section>
                <div class="logo"> 
                    <img class="Imagen_1" src="./media/WhatsApp Image 2022-05-26 at 10.20.55 AM.jpeg" alt="...">
                </div>
        </section>
        <section>
          <div class="titulo d-flex justify-content-center">
              <h3>¿Que es E-KITS?</h3>
          </div>
          <div class="d-flex justify-content-center" >
            <video controls loop class="d-block w-80" id="video-container" style="margin-top:1rem;">
              <source src="./media/WhatsApp Video 2022-07-07 at 10.49.42 AM.mp4" type="video/mp4">
            </video>
          </div>
      </section>
        <section>
            <div class="container">
              <div class="d-flex justify-content-center">
                <div class="row" style="margin-top: 1rem;margin-bottom: 1rem;">
                  <div class="col-lg-6">
                    <div class="card bg-white text-black">
                      <img src="./media/123.jpg" class="card-img">
                      <div class="card-img-overlay-index">
                        <h5 class="card-title">Kit de electronica</h5>
                        <p class="card-text">El Kit de Electronica lo puedes comprar haciendo click abajo</p>
                        <button type="button" class="btn btn-primary">COMPRAR AHORA</button>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
                  <div class="container">
                    <div class="d-flex justify-content-evenly">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="card_m" style="width: 20rem;">
                          <img src="./media/WhatsApp Image 2022-05-26 at 10.20.55 AM.jpeg" class="card-img-top" alt="...">
                          <hr>
                          <div class="card-body">
                            <h5 class="card-title">E-kits</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <button type="button" class="btn btn-primary">IR AHORA</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-personal">
                        <div class="card_m" style="width: 20rem;">
                          <img src="./media/descarga.png" class="card-img-top" alt="...">
                          <hr>
                          <div class="card-body">
                            <h5 class="card-title">Junior achievement</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <button type="button" href="" class="btn btn-primary">IR AHORA</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 ">
                        <div class="card_m" style="width: 20rem;">
                          <img src="./media/WhatsApp Image 2022-07-07 at 10.02.20 AM.jpeg" class="card-img-top">
                          <hr>
                          <div class="card-body">
                            <h5 class="card-title">¿Que es E-KITS?</h5>
                            <p class="card-text">Somos estudiantes de septimo año de la Escuela Tecnica Roberto Rocca nos especializamos en electronica y en la materia de emprendimiento productivo y desarrollo local creamoos nuestro proyecto E-kits</p>
                            <button type="button" class="btn btn-primary" id="viewVideoBtn">IR AHORA</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>                          
            </section> 
            <hr>
            <footer class="footer">
              <section class="footer">
                <div class="footer_img">
                  <a href="#"><img src="./media/insta.jfif" alt="error" width="60px"></a>
                  <a href="#"><img src="./media/wpp-icon.png" alt="error"width="60px"></a>
                  <a href="#"><img src="./media/twitter-logo-png-logo-twitter-in-png-2500.png" alt="error"width="60px"></a>
                  <a href="#"><img src="./media/OIP.jfif" alt="error"width="60px"></a>
                </div>
                <div class="footer_textos"><h10>E-kits/Creada el 2022</h10></div>
              </section>
            </footer>    
            <script>
              document.getElementById("viewVideoBtn").addEventListener("click", () => {
                document.getElementById("video-container").scrollIntoView({ behavior: 'smooth', block: 'end'});
              })
            </script>   
      </body>
</html>