<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="./style/style.css">
        <title>E-Kits</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-collapse-sm navbar-personal navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">E-KITS</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Producto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Quienes_somos.html">¿Quienes somos?</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
          </header>
        <section>
            <div class="logo_2"> 
            </div>
            <div class="container">
                <div class="d-flex justify-content-center">
                  <div class="row" style="margin-top: 1rem;margin-bottom: 1rem;">
                    <div class="col-lg-12">
                      <div class="card bg-white text-black" style="margin-bottom:2rem;">
                        <img class="Imagen_2" src="../media/Porter_1.jpg" alt="...">
                        <div class="card-img-overlay">
                          <h5 style="font-size:7vh ;font-family:'Anton', sans-serif;display: flex; justify-content: center;color: aliceblue;">Escuela Técnica Roberto Rocca</h5>
                          <p class="card-text" style="font-size:3vh; font-family:'Anton', sans-serif;display: flex; justify-content: center;color: aliceblue;">Somos estudiantes de 7TEL, de la Escuela Técnica Roberto Rocca. Somos la camada 1622.</p>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
        </section>
      </body>
</html>